# ComTalkMessenger

./: DBP 프로젝트.sln  UpgradeLog.htm
ChattingServerAndClient/ChattingFormServerCversion/ChattingFormServerCversion/: ChattingFormServerCversion.csproj  ClientData.cs  ClientManager.cs  FormServer.Designer.cs  FormServer.cs  Room.cs  RoomManager.cs  RoomUser.cs
DBP 관리/: ComtalkMessenger.Designer.cs  ComtalkMessenger.cs  ComtalkMessenger.resx  DBP 프로젝트.csproj  FormAdmin_Dpt.Designer.cs  FormAdmin_Dpt.cs  FormAdmin_Dpt_Plus.Designer.cs  FormAdmin_Dpt_Plus.cs  FormAdmin_Login.Designer.cs  FormAdmin_Login.cs  FormAdmin_User.Designer.cs  FormAdmin_User.cs  FormAdmin_User_Chat.Designer.cs  FormAdmin_User_Chat.cs  FormAdmin_User_DptChange.Designer.cs  FormAdmin_User_DptChange.cs  FormAdmin_User_Pri.Designer.cs  FormAdmin_User_Pri.cs  FormChatting.Designer.cs  FormChatting.cs  FormChattingList.Designer.cs  FormChattingList.cs  FormChattingList.resx  Form_Address.Designer.cs  Form_Address.cs  Form_AdminLogin.Designer.cs  Form_AdminLogin.cs  Form_BackColor.cs  Form_Birthday.Designer.cs  Form_Birthday.cs  Form_ChangeProfile.Designer.cs  Form_ChangeProfile.cs  Form_Chatting.Designer.cs  Form_Chatting.cs  Form_ChattingRoom.Designer.cs  Form_ChattingRoom.cs  Form_Font.Designer.cs  Form_Font.cs  Form_Login.Designer.cs  Form_Login.cs  (+13 more)
